                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     m1   R-squared:                       0.991
Model:                            OLS   Adj. R-squared:                  0.990
Method:                 Least Squares   F-statistic:                     2309.
Date:                Sun, 11 Oct 2015   Prob (F-statistic):           3.80e-65
Time:                        12:25:05   Log-Likelihood:                 107.11
No. Observations:                  68   AIC:                            -206.2
Df Residuals:                      64   BIC:                            -197.3
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const         16.7194      0.481     34.726      0.000        15.758    17.681
y              2.9630      0.222     13.372      0.000         2.520     3.406
r              0.0910      0.024      3.770      0.000         0.043     0.139
p              0.3982      0.108      3.675      0.000         0.182     0.615
==============================================================================
Omnibus:                        3.352   Durbin-Watson:                   1.128
Prob(Omnibus):                  0.187   Jarque-Bera (JB):                1.785
Skew:                           0.021   Prob(JB):                        0.410
Kurtosis:                       2.207   Cond. No.                         536.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
