RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           21     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.824D+01 -1.210D+01
    1    6     1     0  ---    4  6.5D-06  2.4D-04  2.445D+01 -1.210D+01
    2    7     0     0  con    0  1.0D+00  1.4D-04  1.516D+01 -1.210D+01
    3    8     0     0  con    0  1.0D+00  6.0D-04  2.163D+01 -1.211D+01
    4    9     0     0  con    0  1.0D+00  5.9D-04  2.518D+01 -1.212D+01
    5   10     0     0  con    0  1.0D+00  1.1D-03  1.516D+01 -1.213D+01
    6   11     0     0  con    0  1.0D+00  7.4D-04  2.134D+01 -1.213D+01
    7   12     0     0  con    0  1.0D+00  1.6D-04  9.251D+00 -1.213D+01
    8   13     0     0  con    0  1.0D+00  3.7D-04  9.761D+00 -1.214D+01
    9   14     0     0  con    0  1.0D+00  5.3D-04  1.115D+01 -1.214D+01
   10   15     0     0  con    0  1.0D+00  9.5D-04  2.369D+01 -1.214D+01
   11   16     0     0  con    0  1.0D+00  1.7D-04  3.363D+00 -1.214D+01
   12   17     0     0  con    0  1.0D+00  8.1D-05  3.209D+00 -1.214D+01
   13   18     0     0  con    0  1.0D+00  1.7D-04  3.456D+00 -1.214D+01
   14   19     0     0  con    0  1.0D+00  3.2D-04  5.318D+00 -1.214D+01
   15   20     0     0  con    0  1.0D+00  4.8D-04  1.279D+01 -1.214D+01
   16   22     0     0  con    1  3.8D-01  1.5D-04  3.839D+00 -1.214D+01
   17   23     0     0  con    0  1.0D+00  4.9D-05  1.302D+00 -1.214D+01
   18   43     0     0  con   19  2.2D-09  4.3D-14  1.302D+00 -1.214D+01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           21     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.824D+01 -1.210D+01
    1    6     1     0  ---    4  6.5D-06  2.4D-04  2.445D+01 -1.210D+01
    2    7     0     0  con    0  1.0D+00  1.4D-04  1.516D+01 -1.210D+01
    3    8     0     0  con    0  1.0D+00  6.0D-04  2.163D+01 -1.211D+01
    4    9     0     0  con    0  1.0D+00  5.9D-04  2.518D+01 -1.212D+01
    5   10     0     0  con    0  1.0D+00  1.1D-03  1.516D+01 -1.213D+01
    6   11     0     0  con    0  1.0D+00  7.4D-04  2.134D+01 -1.213D+01
    7   12     0     0  con    0  1.0D+00  1.6D-04  9.251D+00 -1.213D+01
    8   13     0     0  con    0  1.0D+00  3.7D-04  9.761D+00 -1.214D+01
    9   14     0     0  con    0  1.0D+00  5.3D-04  1.115D+01 -1.214D+01
   10   15     0     0  con    0  1.0D+00  9.5D-04  2.369D+01 -1.214D+01
   11   16     0     0  con    0  1.0D+00  1.7D-04  3.363D+00 -1.214D+01
   12   17     0     0  con    0  1.0D+00  8.1D-05  3.209D+00 -1.214D+01
   13   18     0     0  con    0  1.0D+00  1.7D-04  3.456D+00 -1.214D+01
   14   19     0     0  con    0  1.0D+00  3.2D-04  5.318D+00 -1.214D+01
   15   20     0     0  con    0  1.0D+00  4.8D-04  1.279D+01 -1.214D+01
   16   22     0     0  con    1  3.8D-01  1.5D-04  3.839D+00 -1.214D+01
   17   23     0     0  con    0  1.0D+00  4.9D-05  1.302D+00 -1.214D+01
   18   43     0     0  con   19  2.2D-09  4.3D-14  1.302D+00 -1.214D+01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           21     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.824D+01 -1.210D+01
    1    6     1     0  ---    4  6.5D-06  2.4D-04  2.445D+01 -1.210D+01
    2    7     0     0  con    0  1.0D+00  1.4D-04  1.516D+01 -1.210D+01
    3    8     0     0  con    0  1.0D+00  6.0D-04  2.163D+01 -1.211D+01
    4    9     0     0  con    0  1.0D+00  5.9D-04  2.518D+01 -1.212D+01
    5   10     0     0  con    0  1.0D+00  1.1D-03  1.516D+01 -1.213D+01
    6   11     0     0  con    0  1.0D+00  7.4D-04  2.134D+01 -1.213D+01
    7   12     0     0  con    0  1.0D+00  1.6D-04  9.251D+00 -1.213D+01
    8   13     0     0  con    0  1.0D+00  3.7D-04  9.761D+00 -1.214D+01
    9   14     0     0  con    0  1.0D+00  5.3D-04  1.115D+01 -1.214D+01
   10   15     0     0  con    0  1.0D+00  9.5D-04  2.369D+01 -1.214D+01
   11   16     0     0  con    0  1.0D+00  1.7D-04  3.363D+00 -1.214D+01
   12   17     0     0  con    0  1.0D+00  8.1D-05  3.209D+00 -1.214D+01
   13   18     0     0  con    0  1.0D+00  1.7D-04  3.456D+00 -1.214D+01
   14   19     0     0  con    0  1.0D+00  3.2D-04  5.318D+00 -1.214D+01
   15   20     0     0  con    0  1.0D+00  4.8D-04  1.279D+01 -1.214D+01
   16   22     0     0  con    1  3.8D-01  1.5D-04  3.839D+00 -1.214D+01
   17   23     0     0  con    0  1.0D+00  4.9D-05  1.302D+00 -1.214D+01
   18   43     0     0  con   19  2.2D-09  4.3D-14  1.302D+00 -1.214D+01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           21     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.824D+01 -1.210D+01
    1    6     1     0  ---    4  6.5D-06  2.4D-04  2.445D+01 -1.210D+01
    2    7     0     0  con    0  1.0D+00  1.4D-04  1.516D+01 -1.210D+01
    3    8     0     0  con    0  1.0D+00  6.0D-04  2.163D+01 -1.211D+01
    4    9     0     0  con    0  1.0D+00  5.9D-04  2.518D+01 -1.212D+01
    5   10     0     0  con    0  1.0D+00  1.1D-03  1.516D+01 -1.213D+01
    6   11     0     0  con    0  1.0D+00  7.4D-04  2.134D+01 -1.213D+01
    7   12     0     0  con    0  1.0D+00  1.6D-04  9.251D+00 -1.213D+01
    8   13     0     0  con    0  1.0D+00  3.7D-04  9.761D+00 -1.214D+01
    9   14     0     0  con    0  1.0D+00  5.3D-04  1.115D+01 -1.214D+01
   10   15     0     0  con    0  1.0D+00  9.5D-04  2.369D+01 -1.214D+01
   11   16     0     0  con    0  1.0D+00  1.7D-04  3.363D+00 -1.214D+01
   12   17     0     0  con    0  1.0D+00  8.1D-05  3.209D+00 -1.214D+01
   13   18     0     0  con    0  1.0D+00  1.7D-04  3.456D+00 -1.214D+01
   14   19     0     0  con    0  1.0D+00  3.2D-04  5.318D+00 -1.214D+01
   15   20     0     0  con    0  1.0D+00  4.8D-04  1.279D+01 -1.214D+01
   16   22     0     0  con    1  3.8D-01  1.5D-04  3.839D+00 -1.214D+01
   17   23     0     0  con    0  1.0D+00  4.9D-05  1.302D+00 -1.214D+01
   18   43     0     0  con   19  2.2D-09  4.3D-14  1.302D+00 -1.214D+01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           21     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.824D+01 -1.210D+01
    1    6     1     0  ---    4  6.5D-06  2.4D-04  2.445D+01 -1.210D+01
    2    7     0     0  con    0  1.0D+00  1.4D-04  1.516D+01 -1.210D+01
    3    8     0     0  con    0  1.0D+00  6.0D-04  2.163D+01 -1.211D+01
    4    9     0     0  con    0  1.0D+00  5.9D-04  2.518D+01 -1.212D+01
    5   10     0     0  con    0  1.0D+00  1.1D-03  1.516D+01 -1.213D+01
    6   11     0     0  con    0  1.0D+00  7.4D-04  2.134D+01 -1.213D+01
    7   12     0     0  con    0  1.0D+00  1.6D-04  9.251D+00 -1.213D+01
    8   13     0     0  con    0  1.0D+00  3.7D-04  9.761D+00 -1.214D+01
    9   14     0     0  con    0  1.0D+00  5.3D-04  1.115D+01 -1.214D+01
   10   15     0     0  con    0  1.0D+00  9.5D-04  2.369D+01 -1.214D+01
   11   16     0     0  con    0  1.0D+00  1.7D-04  3.363D+00 -1.214D+01
   12   17     0     0  con    0  1.0D+00  8.1D-05  3.209D+00 -1.214D+01
   13   18     0     0  con    0  1.0D+00  1.7D-04  3.456D+00 -1.214D+01
   14   19     0     0  con    0  1.0D+00  3.2D-04  5.318D+00 -1.214D+01
   15   20     0     0  con    0  1.0D+00  4.8D-04  1.279D+01 -1.214D+01
   16   22     0     0  con    1  3.8D-01  1.5D-04  3.839D+00 -1.214D+01
   17   23     0     0  con    0  1.0D+00  4.9D-05  1.302D+00 -1.214D+01
   18   43     0     0  con   19  2.2D-09  4.3D-14  1.302D+00 -1.214D+01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

 Total User time 0.000E+00 seconds.

